<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.bluetooth2.MainActivity">

    <TextView
        android:id="@+id/bluetooth_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bluetooth"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <RelativeLayout
        android:id="@+id/RelativeLayoutOnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth_textView"
        android:layout_margin="4dp"
        >

        <Button
            android:id="@+id/turnOnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="turn on"
            android:onClick="turnOn"
            />

        <Button
            android:id="@+id/turnOffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="turn off"
            android:onClick="turnOff"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/pairedDevicesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paired_searchButtons"
        android:text="Paired Devices:"
        android:textSize="20dp"
        />

    <LinearLayout
        android:id="@+id/ledOnOff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/onButton"
            android:text="LED On"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ledOn"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/offButton"
            android:text="LED Off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ledOff"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ledOnOff"
        android:layout_below="@id/pairedDevicesTextView"
        >
    </ListView>

    <LinearLayout
        android:id="@+id/paired_searchButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/RelativeLayoutOnOff"
        android:layout_alignLeft="@+id/RelativeLayoutOnOff"
        android:layout_alignStart="@+id/RelativeLayoutOnOff">

        <Button
            android:id="@+id/pairedDevicesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paired Devices"
            android:onClick="listOutPairedDevices"
            />

        <Button
            android:id="@+id/searchDeviceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search devices"
            android:layout_weight="1"
            android:onClick="searchNearbyDevices"
            />

    </LinearLayout>

</RelativeLayout>
